<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>longl-zookeeper</artifactId>
        <groupId>com.long</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zookeeper-agent</artifactId>

<!--    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                   <archive>
                       <mainfestEntries>
                           <Project-name>${project.name}</Project-name>
                           <Project-version>${project.version}</Project-version>
                           <Premain-Class>com.longl.Agent</Premain-Class>
                           <Can-Redefine-Classes>true</Can-Redefine-Classes>
                           <Can-Retransform-Classes>true</Can-Retransform-Classes>
                       </mainfestEntries>
                   </archive>
                   <skip>true</skip>
               </configuration>
           </plugin>
        </plugins>
    </build>-->
</project>